[Student]
name=小天
age=25
height=175.67
score={'en':118,'code':100}

[Teacher]
name=华华
age=28
hobby={'吃香的喝辣的'，'加班'}

[CASE]
button=[1,2,3,4]

[log]
logger_name=mimi
log_level=DEBUG
console_handle=INFO
file_handle=DEBUG
formatter=%%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-日志信息:%%(message)s

