<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>运行结果</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">运行结果</h1>
<p class='attribute'><strong>测试人员 : </strong> 蜜蜜</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-12-11 22:38:21</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:04.181239</p>
<p class='attribute'><strong>测试结果 : </strong> 共 4，通过 4，通过率= 100.00%</p>

<p class='description'>测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 100.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 4 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 4 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>homework.homework_20181207.test_http_request.TestHttpRequest</td>
    <td class="text-center">4</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',4)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_1: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: 开始执行测试用例
2018-12-11 22:38:21,259-INFO-my_logging.py-mimi-日志信息:目前正在执行第1条用例：正常登录
2018-12-11 22:38:21,260-INFO-my_logging.py-mimi-日志信息:------------开始请求，检查我们的URL地址----------
2018-12-11 22:38:21,260-INFO-my_logging.py-mimi-日志信息:url:http://47.107.168.87:8080/futureloan/mvc/api/member/login
2018-12-11 22:38:21,261-INFO-my_logging.py-mimi-日志信息:------------开始请求，检查我们的param参数----------
2018-12-11 22:38:21,262-INFO-my_logging.py-mimi-日志信息:param:{'mobilephone': 18688773467, 'pwd': '123456'}
2018-12-11 22:38:21,263-INFO-my_logging.py-mimi-日志信息:-------------------开始http请求-------------------------------
2018-12-11 22:38:21,286-INFO-my_logging.py-mimi-日志信息:-----------------------结束http请求--------------------------
2018-12-11 22:38:21,287-INFO-my_logging.py-mimi-日志信息:登录请求结果：{'status': 1, 'code': '10001', 'data': None, 'msg': '登录成功'}
2018-12-11 22:38:21,288-INFO-my_logging.py-mimi-日志信息:断言结果是PASS
2018-12-11 22:38:21,289-INFO-my_logging.py-mimi-日志信息:----------------断言结束-----------------
测试用例执行结束


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_2: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in" align="left">
    <pre>
    
pt1_2: 开始执行测试用例
2018-12-11 22:38:22,289-INFO-my_logging.py-mimi-日志信息:目前正在执行第2条用例：输入错误的密码
2018-12-11 22:38:22,290-INFO-my_logging.py-mimi-日志信息:------------开始请求，检查我们的URL地址----------
2018-12-11 22:38:22,291-INFO-my_logging.py-mimi-日志信息:url:http://47.107.168.87:8080/futureloan/mvc/api/member/login
2018-12-11 22:38:22,292-INFO-my_logging.py-mimi-日志信息:------------开始请求，检查我们的param参数----------
2018-12-11 22:38:22,293-INFO-my_logging.py-mimi-日志信息:param:{'mobilephone': 18688773467, 'pwd': '12345678'}
2018-12-11 22:38:22,293-INFO-my_logging.py-mimi-日志信息:-------------------开始http请求-------------------------------
2018-12-11 22:38:22,314-INFO-my_logging.py-mimi-日志信息:-----------------------结束http请求--------------------------
2018-12-11 22:38:22,315-INFO-my_logging.py-mimi-日志信息:登录请求结果：{'status': 0, 'code': '20111', 'data': None, 'msg': '用户名或密码错误'}
2018-12-11 22:38:22,316-INFO-my_logging.py-mimi-日志信息:断言结果是PASS
2018-12-11 22:38:22,317-INFO-my_logging.py-mimi-日志信息:----------------断言结束-----------------
测试用例执行结束


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_3: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in" align="left">
    <pre>
    
pt1_3: 开始执行测试用例
2018-12-11 22:38:23,317-INFO-my_logging.py-mimi-日志信息:目前正在执行第3条用例：输入错误的手机号
2018-12-11 22:38:23,318-INFO-my_logging.py-mimi-日志信息:------------开始请求，检查我们的URL地址----------
2018-12-11 22:38:23,319-INFO-my_logging.py-mimi-日志信息:url:http://47.107.168.87:8080/futureloan/mvc/api/member/login
2018-12-11 22:38:23,319-INFO-my_logging.py-mimi-日志信息:------------开始请求，检查我们的param参数----------
2018-12-11 22:38:23,320-INFO-my_logging.py-mimi-日志信息:param:{'mobilephone': 11868877346347, 'pwd': '123456'}
2018-12-11 22:38:23,321-INFO-my_logging.py-mimi-日志信息:-------------------开始http请求-------------------------------
2018-12-11 22:38:23,388-INFO-my_logging.py-mimi-日志信息:-----------------------结束http请求--------------------------
2018-12-11 22:38:23,389-INFO-my_logging.py-mimi-日志信息:登录请求结果：{'status': 0, 'code': '20111', 'data': None, 'msg': '用户名或密码错误'}
2018-12-11 22:38:23,390-INFO-my_logging.py-mimi-日志信息:断言结果是PASS
2018-12-11 22:38:23,391-INFO-my_logging.py-mimi-日志信息:----------------断言结束-----------------
测试用例执行结束


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_4: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in" align="left">
    <pre>
    
pt1_4: 开始执行测试用例
2018-12-11 22:38:24,392-INFO-my_logging.py-mimi-日志信息:目前正在执行第4条用例：正常充值
2018-12-11 22:38:24,393-INFO-my_logging.py-mimi-日志信息:------------开始请求，检查我们的URL地址----------
2018-12-11 22:38:24,394-INFO-my_logging.py-mimi-日志信息:url:http://47.107.168.87:8080/futureloan/mvc/api/member/recharge
2018-12-11 22:38:24,394-INFO-my_logging.py-mimi-日志信息:------------开始请求，检查我们的param参数----------
2018-12-11 22:38:24,395-INFO-my_logging.py-mimi-日志信息:param:{'mobilephone': 18688773467, 'amount': '1000'}
2018-12-11 22:38:24,396-INFO-my_logging.py-mimi-日志信息:-------------------开始http请求-------------------------------
2018-12-11 22:38:24,436-INFO-my_logging.py-mimi-日志信息:-----------------------结束http请求--------------------------
2018-12-11 22:38:24,437-INFO-my_logging.py-mimi-日志信息:登录请求结果：{'status': 1, 'code': '10001', 'data': {'id': 24537, 'regname': 'test huahua', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '18688773467', 'leaveamount': '5865046681.10', 'type': '1', 'regtime': '2018-08-13 16:17:16.0'}, 'msg': '充值成功'}
2018-12-11 22:38:24,438-INFO-my_logging.py-mimi-日志信息:断言结果是PASS
2018-12-11 22:38:24,439-INFO-my_logging.py-mimi-日志信息:----------------断言结束-----------------
测试用例执行结束


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>通过率：100.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
